SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_RECORD_QUERIES = True
PROD_DATABASE_URI='postgresql://username:password@localhost:5432/gestion_system_prod'
DEV_DATABASE_URI='postgresql://username:password@localhost:5432/gestion_system_dev'
TEST_DATABASE_URI='postgresql://username:password@localhost:5432/gestion_system_test'
FLASK_CONTEXT = 'development'