SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_RECORD_QUERIES = True
DEV_DATABASE_URI='postgresql://username:password@localhost:5432/gestion_system_dev'
PROD_DATABASE_URI='postgresql://username:password@localhost:5432/gestion_system_prod'
TEST_DATABASE_URI='postgresql://username:password@localhost:5432/gestion_system_test'